name = "alert-triage-webhook"
main = "cloudflare-worker.js"
compatibility_date = "2026-06-27"

[observability]
enabled = true
head_sampling_rate = 1

[vars]
# Comma-separated Slack channel IDs to accept events from.
# Get a channel ID: right-click the channel in Slack → Copy link → ID is the last segment.
ALLOWED_CHANNEL_IDS = ""  # e.g. "C12345678"

# Slack app ID for the Honeybadger integration — allows Honeybadger bot messages through.
# Found in: https://your-workspace.slack.com/marketplace/<APP_ID>-honeybadger
HONEYBADGER_SLACK_APP_ID = "AB8F2KTS6"

# Optional: bind a KV namespace for event_id deduplication.
# Without this, dedup falls back to X-Slack-Retry-Num header dropping.
# To enable:
#   1. wrangler kv namespace create SEEN_EVENTS
#   2. Paste the returned id below and uncomment.
# [[kv_namespaces]]
# binding = "SEEN_EVENTS"
# id = ""
